{
  "name": "nodejs-email",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "keywords": [
    "nodemailer",
    "express"
  ],
  "author": "Abraham Mitiku",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "bootstrap": "^5.0.2",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "helmet": "^4.6.0",
    "jquery": "^3.6.0",
    "jsonwebtoken": "^8.5.1",
    "mdbootstrap": "^4.20.0",
    "mongoose": "^5.13.5",
    "nodemailer": "^6.6.3"
  },
  "type": "module",
  "devDependencies": {
    "nodemon": "^2.0.12"
  }
}
